{
  "name": "dhtml",
  "version": "0.0.1",
  "description": "Dynamic HTML",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shannon Moeller <me@shannonmoeller.com> (https://shannonmoeller.com)",
  "repository": "shannonmoeller/apply-html",
  "license": "MIT",
  "main": "index"
}
